#!/bin/bash
#SBATCH -A berzelius-2023-295
#SBATCH --gpus 1
#SBATCH -t 3-00:00:00
#SBATCH -C thin
#SBATCH -o /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/logs/400_0.log

export TF_FORCE_UNIFIED_MEMORY='1'
export XLA_PYTHON_CLIENT_MEM_FRACTION='6.0'

module load Anaconda/2021.05-nsc1

conda activate /proj/beyondfold/apps/.conda/envs/af_server 
 python /proj/beyondfold/apps/alphafoldv2.3.1_cache/run_alphafold.py --flagfile /proj/beyondfold/users/x_clami/mmseqs_benchmark/scripts/multimer_all_vs_all.flag --output_dir /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family --fasta_paths /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62937_P04487/P62937_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62937_P03170/P62937_P03170.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P61513_P10233/P61513_P10233.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62241_P04487/P62241_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P40429_P04487/P40429_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P46779_P04487/P46779_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62328_P04487/P62328_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P50914_P04487/P50914_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62913_P04487/P62913_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P13987_P10229/P13987_P10229.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P13987_P06484/P13987_P06484.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/Q7Z7H5_P10229/Q7Z7H5_P10229.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P39019_P04487/P39019_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P31949_P03170/P31949_P03170.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P10218_P60468/P10218_P60468.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P10218_P10599/P10218_P10599.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/Q02543_P04487/Q02543_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P17096_P04487/P17096_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62750_P04487/P62750_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P10599_P04487/P10599_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P10599_P10235/P10599_P10235.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P61254_P04487/P61254_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/Q07020_P04487/Q07020_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P07737_P04487/P07737_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P42766_P04487/P42766_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P06703_P04487/P06703_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P06703_P10233/P06703_P10233.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P10185_P09382/P10185_P09382.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P30050_P04487/P30050_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/O75396_P04487/O75396_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P84243_P04487/P84243_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P61353_P04487/P61353_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62857_P10233/P62857_P10233.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/P62851_P04487/P62851_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_family/Q9H299_P10233/Q9H299_P10233.fasta --pickle_cache cache/family/ --pad_to_size 400,20000 
