#!/bin/bash
#SBATCH -A berzelius-2023-295
#SBATCH --gpus 1
#SBATCH -t 3-00:00:00
#SBATCH -C thin
#SBATCH -o /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/logs/1000_0.log

export TF_FORCE_UNIFIED_MEMORY='1'
export XLA_PYTHON_CLIENT_MEM_FRACTION='6.0'

module load Anaconda/2021.05-nsc1

conda activate /proj/beyondfold/apps/.conda/envs/af_server 
 python /proj/beyondfold/apps/alphafoldv2.3.1_cache/run_alphafold.py --flagfile /proj/beyondfold/users/x_clami/mmseqs_benchmark/scripts/multimer_all_vs_all.flag --output_dir /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus --fasta_paths /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04083_P04488/P04083_P04488.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P60709_P10226/P60709_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q9BXS5_P04488/Q9BXS5_P04488.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04792_P04294/P04792_P04294.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P27824_Q69091/P27824_Q69091.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q99877_P10231/Q99877_P10231.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q03518_P03170/Q03518_P03170.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P09651_P10238/P09651_P10238.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P09651_P10226/P09651_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P08195_P10229/P08195_P10229.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P11142_P04487/P11142_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P11142_P10233/P11142_P10233.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P62820_P10231/P62820_P10231.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04488_O14828/P04488_O14828.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04488_O15127/P04488_O15127.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04294_P27348/P04294_P27348.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04294_P31946/P04294_P31946.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04294_P63104/P04294_P63104.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04294_P61981/P04294_P61981.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04294_P62258/P04294_P62258.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P22626_P10226/P22626_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P0DMV9_P04487/P0DMV9_P04487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P06733_P10226/P06733_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q15056_P10231/Q15056_P10231.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q9H0U4_P10231/Q9H0U4_P10231.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10185_P11021/P10185_P11021.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10185_P13667/P10185_P13667.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10230_Q9P0L0/P10230_Q9P0L0.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P27797_P04488/P27797_P04488.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P00387_P04488/P00387_P04488.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04406_P10226/P04406_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q13123_P10233/Q13123_P10233.fasta --pickle_cache cache/genus/ --pad_to_size 1000,20000 
