#!/bin/bash
#SBATCH -A berzelius-2023-295
#SBATCH --gpus 1
#SBATCH -t 3-00:00:00
#SBATCH -C thin
#SBATCH -o /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/logs/1200_0.log

export TF_FORCE_UNIFIED_MEMORY='1'
export XLA_PYTHON_CLIENT_MEM_FRACTION='6.0'

module load Anaconda/2021.05-nsc1

conda activate /proj/beyondfold/apps/.conda/envs/af_server 
 python /proj/beyondfold/apps/alphafoldv2.3.1_cache/run_alphafold.py --flagfile /proj/beyondfold/users/x_clami/mmseqs_benchmark/scripts/multimer_all_vs_all.flag --output_dir /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus --fasta_paths /proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P13726_P10211/P13726_P10211.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P60709_P04294/P60709_P04294.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P08133_P04288/P08133_P04288.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P08133_Q69091/P08133_Q69091.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P08133_P06487/P08133_P06487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P45983_P04294/P45983_P04294.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q69091_P11021/Q69091_P11021.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P40227_P10226/P40227_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P13987_P10211/P13987_P10211.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P11142_P10226/P11142_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04488_P07237/P04488_P07237.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P04488_P11166/P04488_P11166.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P21926_P06477/P21926_P06477.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P21926_P10211/P21926_P10211.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P61769_P10211/P61769_P10211.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P0DP25_P10211/P0DP25_P10211.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10211_P23284/P10211_P23284.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10211_P62979/P10211_P62979.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10211_Q9BVC6/P10211_Q9BVC6.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10211_P09382/P10211_P09382.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10211_Q9BVK6/P10211_Q9BVK6.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q10472_P04488/Q10472_P04488.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10185_P05556/P10185_P05556.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P18085_P10211/P18085_P10211.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P10209_P08670/P10209_P08670.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P11940_P10238/P11940_P10238.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P13797_P10226/P13797_P10226.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P16070_Q69091/P16070_Q69091.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P16070_P06487/P16070_P06487.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P08962_P10211/P08962_P10211.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/Q9H3P7_P04488/Q9H3P7_P04488.fasta,/proj/berzelius-2021-29/users/x_arnel/herpes/multimer_genus/P13639_P04487/P13639_P04487.fasta --pickle_cache cache/genus/ --pad_to_size 1200,20000 
